%% cistka
clc;
clear all;
close all;


%% definice promìnných
SUM_E = [];                                                                % Definice pole energii

%% naètení klasifikaèního a PCA modelu
load('SVMModel.mat');
load('PCAModel.mat');

%% automatické naètení souboru
fprintf('Naèítání souborù...\n');
% cesta = 'C:\Users\Honza\Documents\samply\downmix\all_drums_long_mono.wav';
% cesta = 'C:\Users\Honza\Documents\samply\downmix\all_drums_short_mono.wav';
% cesta = 'C:\Users\Honza\Documents\samply\downmix\kick_sn_hihat_long_mono.wav';
% cesta = 'C:\Users\Honza\Documents\samply\downmix\kick_sn_hihat_short_mono.wav';
% cesta = 'C:\Users\Honza\Documents\samply\downmix\08.wav';
% cesta = 'C:\Users\Honza\Documents\samply\sn\on\Snr-01 48.wav';
if exist('cesta')                                                          % Existujeli cesta naète soubor
    [sample, fs] = audioread(cesta);
    info = audioinfo(cesta);
end

%% ruèní procházení 
if ~exist('sample') || isempty(sample)                                     % pokud neexistuje sammpl otevøe se dialog pro naèteni zvukoveho souboru 
                                            
    [filename, pathname] = uigetfile({'*.wav','Zvukové soubory wav';'*.*',...
        'Všechny soubory'},...
        'Vyber zvukový soubor');
    [sample, fs] = audioread( fullfile( pathname, filename));
            info = audioinfo(fullfile( pathname, filename));
    
end
sample = sample(:,1);                                                      % zmonìní samplu


%% segmentace nahrávky
fprintf('Segmentace samplù...\n');
[WindowID, SegmentID,pocet_segmentu] = okno(sample,fs);                       % Segmentace na jednotlivé údery

%% filtrace a výpoèet energií
fprintf('Výpoèet energe...\n');

f = waitbar(0,' ', 'Name', 'Výpoèet energe v pásmech');
for i = 1: pocet_segmentu
   [filtrovanySMP] = banka_filtru(sample(WindowID(i,1):WindowID(i,2)));% Filtrace bankou filtrù
   [E] = energie(filtrovanySMP, sample(WindowID(i,1):WindowID(i,2))); % Výpoèet energií v pásmech
   SUM_E = [SUM_E E];
   waitbar(i/pocet_segmentu,f,sprintf('%d Z %d',i,pocet_segmentu));
end
delete(f);                                  

%% pøevedení nahrávky do prostoru PCA
fprintf('Pøevedení nahrávky do prostoru PCA...\n');
[pcaTranformed] = data2pca(SUM_E', PCAModel.PCAmu, PCAModel.PCAcoeff);

%% klasifikace do tøíd
fprintf('Klasifikace tøíd...\n');
[SVMlabel,SVMscore] = predict(SVMModel,pcaTranformed);

%% seskupení segmentù

clear i;
l=1;
for i = 1:length(SegmentID)
    for j = 1:length(WindowID)
        if  SegmentID(i,1) <= WindowID(j,1) && WindowID(j,1) < SegmentID(i,2)
            SegmentLabels(l) = SVMlabel(j);
            l=l+1;
        end
    end
    modulo = mode(SegmentLabels);
    SegLab(i) = modulo;
    clear SegmentLabels; 
    l=1;
end
%% výsledky
% cellID = num2cell(SegID);
% 
% vysledek =[SegLab cellID];
% 
% uit=uitable(figure,'Data',vysledek);
figure;
hold on;                                  % vykreslení obálky a mezí
ax = gca;
plot(sample);
ax.YLim = [-1.1 1];
title('filtrovaný');
clear i;

c = 0;
for i = 1:length(SegmentID)
%   plot ([SegID(i,1) SegID(i,1)], [-0.2 0.2],'r');
%   plot ([SegID(i,2) SegID(i,2)], [-0.2 0.2],'g');

    %text(SegmentID(i,1), -1.05  , SegmentID(i,1), 'Color', 'k')
    switch SegLab(i)
        case 1
            text(SegmentID(i,1), -1.05  , 'Snare', 'Color', 'k');
            area([SegmentID(i,1) SegmentID(i,2)], [-1.1 -1.1],'FaceColor','r','FaceAlpha',.1,'EdgeAlpha',.1)
            area([SegmentID(i,1) SegmentID(i,2)], [1 1],'FaceColor','r','FaceAlpha',.1,'EdgeAlpha',.1)
        case 2
            text(SegmentID(i,1), -1.05  , 'Kick', 'Color', 'k');
            area([SegmentID(i,1) SegmentID(i,2)], [-1.1 -1.1],'FaceColor','y','FaceAlpha',.1,'EdgeAlpha',.1)
        area([SegmentID(i,1) SegmentID(i,2)], [1 1],'FaceColor','y','FaceAlpha',.1,'EdgeAlpha',.1)
        case 3
            text(SegmentID(i,1), -1.05  , 'Hi-Hat', 'Color', 'k');
    end
        
        
    if c == 1
        area([SegmentID(i,1) SegmentID(i,2)], [-1.1 -1.1],'FaceColor','y','FaceAlpha',.1,'EdgeAlpha',.1)
        area([SegmentID(i,1) SegmentID(i,2)], [1 1],'FaceColor','y','FaceAlpha',.1,'EdgeAlpha',.1)
        c=0;
    else
        area([SegmentID(i,1) SegmentID(i,2)], [-1.1 -1.1],'FaceColor','r','FaceAlpha',.1,'EdgeAlpha',.1)
        area([SegmentID(i,1) SegmentID(i,2)], [1 1],'FaceColor','r','FaceAlpha',.1,'EdgeAlpha',.1)
        c=1;
    end
    
end

hold off;
% for i = 1:k
%     sound(sample(SegID(i,1):SegID(i,2)),48000);
%     pause;
% end